# Dater_BE

./: README.md  ReadMe.md  build.gradle  settings.gradle
dater/: ReadMe.md  build.gradle  settings.gradle
dater/src/main/java/com/example/dater/: DaterApplication.java
dater/src/main/java/com/example/dater/model/: Event.java  Person.java
dater/src/main/java/com/example/dater/repository/: EventRepository.java  PersonRepository.java
dater/src/main/resources/: application.properties
dater/src/test/java/com/example/dater/: DaterApplicationTests.java
docker/mongo/: Dockerfile
src/main/java/com/example/Dater/: Customer.java  CustomerRepository.java  DaterApplication.java
src/main/java/com/example/Dater_BE/: DaterApplication.java  DaterBeApplication.java  ServletInitializer.java
src/main/java/com/example/Dater_BE/mailer/: Mail.java
src/main/java/com/example/Dater_BE/model/: Event.java  Person.java
src/main/java/com/example/Dater_BE/repository/: EventRepository.java  PersonRepository.java  eventDateControl.java
src/main/java/com/example/Dater_BE/schedulingtasks/: EventDateChecker.java  dailyCheck.java
src/main/java/com/example/Dater_BE/service/: EventService.java
src/main/java/com/example/dater/: Application.java  DaterApplication.java
src/main/java/com/example/dater/configs/: MongoValidator.java  SpringFoxConfig.java  WebSocketConfig.java
src/main/java/com/example/dater/controller/: EmailController.java  EventController.java  LogController.java  SettingsController.java
src/main/java/com/example/dater/helperFunction/: OffsetDateTimeReadConverter.java  OffsetDateTimeWriteConverter.java
src/main/java/com/example/dater/mailer/: Mail.java  Mail2.java
src/main/java/com/example/dater/model/: Event.java  Events.java  Log.java  Logs.java  Mail.java  MongoValidator.java  Settings.java  SettingsDTO.java  SpringFoxConfig.java
src/main/java/com/example/dater/repository/: EventRepository.java  LogRepository.java  SettingRepository.java
src/main/java/com/example/dater/schedulingtasks/: DailyCheck.java  EventDateChecker.java
src/main/java/com/example/dater/service/: EventService.java  HelperFunctions.java  LogService.java  SendMailService.java  SendMailServiceImpl.java  SettingsService.java
src/main/resources/: application-dev.properties  application-live.properties  application-local.properties  application-local.yaml  application.properties  application.yaml
src/main/resources/templates/: EmailTemplate.mjml  eventListTemplate.html  welcome.html  welcome2.html
src/test/java/com/example/Dater/: DaterApplicationTests.java
src/test/java/com/example/Dater_BE/: DaterApplicationTests.java  DaterBeApplicationTests.java
src/test/java/com/example/dater/controller/: BaseIntegrationTest.java  EventControllerIntegrationTest.java  EventControllerTest.java  EventControllerValidationIntegrationTest.java  EventControllerValidationTest.java  TestObject.java
src/test/java/com/example/dater/model/: SettingsTest.java
src/test/java/com/example/dater/schedulingtasks/: EventDateCheckerTest.java
src/test/java/com/example/dater/service/: EventServiceTest.java  LogServiceTest.java  LogsServiceTest.java
src/test/java/controller/: BaseIntegrationTest2.java  TestObjects.java
src/test/java/controller/events/: EventBaseIntegrationTest.java  EventControllerIntegrationTest.java  EventControllerIntegrationTestEvent.java  EventControllerValidationIntegrationTest.java  EventControllerValidationIntegrationTestEvent.java  EventsBaseIntegrationTest.java
src/test/java/controller/log/: LogBaseIntegrationTest.java  LogControllerIntegrationTest.java  LogControllerIntegrationTestSetting.java  LogControllerValidationIntegrationTest.java  LogsControllerIntegrationTest.java  LogsControllerValidationIntegrationTest.java
src/test/java/controller/settings/: SettingBaseIntegrationTest.java  SettingControllerIntegrationTest.java  SettingControllerIntegrationTestSetting.java  SettingsControllerValidationIntegrationTest.java  SettingsControllerValidationIntegrationTestSetting.java
src/test/resources/: application.yaml
