#server
server.port=${PORT:8080}

#mongodb
spring.data.mongodb.uri=${MONGODB_URI}

#spring mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_SENDER_USERNAME}
spring.mail.password=${SPRING_MAIL_SENDER_PASSWORD}
# Other smtp properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#logging
logging.level.org.springframework.data=debug
#logging.level.root=trace

# TLS port 587
spring.mail.properties.mail.smtp.starttls.enable=true
